.hockey-title {

    & h2 {
        letter-spacing: 5px;
        margin: 30px;
        font-size: 40px;
        animation: pulse 2s infinite;

        @keyframes pulse {
            0% {
                color: beige;
                text-shadow: 0 0 10px red;
            }
            25% {
                color: salmon;
                text-shadow: 0 0 10px yellow;
            }
            50% {
                color: deepSkyBlue;
                text-shadow: 0 0 10px fuchsia;
            }
            75% {
                color: lime;
                text-shadow: 0 0 10px blue;
            }
            100% {
                color: beige;
                text-shadow: 0 0 10px red;
            }
        }
    }
}


.hockey-cup {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &-stenly {
        width: 40%;
        padding: 10px;
        display: table;

        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.2);

        & h3 {
            letter-spacing: 5px;
            font-size: 25px;
            letter-spacing: 5px;
            margin: 20px;
            text-align: left;
        }

        &-blok {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            & img {
                width: 40%;
                height: 70%;
                margin: 10px;
            }

            & div {
                text-align: left;
            }
        }   
    }

    &-gagarin {
        width: 40%;
        padding: 10px;
        display: table;

        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.2);

        & h3 {
            letter-spacing: 5px;
            font-size: 25px;
            letter-spacing: 5px;
            margin: 20px;
            text-align: left;
        }

        &-blok {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            & img {
                width: 40%;
                height: 70%;
                margin: 10px;
            }

            & div {
                text-align: left;
            }
        }   
    }
}

.world {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    &-games {
        width: 40%;

        & img {
            margin: 20px;
        }
    }

    &-real {
        width: 40%;

        & img {
            margin: 20px;
        }
    }
}

@media (max-width: 576px) {
    body {
        width: 576px;
    }

    .head {
        text-align: center;

        &__title {
            display: block;
            width: 70%;
        }

        & .other {
            display: none;
        }
    }

    .hockey-cup {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &-stenly {
            width: 90%;
            margin-bottom: 20px;
            padding: 10px;

            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);

            & h3 {
                letter-spacing: 5px;
                font-size: 25px;
                letter-spacing: 5px;
                margin: 20px;
                text-align: left;
            }

            &-blok {

                & img {
                    width: 40%;
                    margin: 10px;
                }

                & div {
                    text-align: left;
                    height: 500px;
                    overflow: auto;
                }
            }   
        }

        &-gagarin {
            width: 90%;
            padding: 10px;

            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);

            & h3 {
                letter-spacing: 5px;
                font-size: 25px;
                letter-spacing: 5px;
                margin: 20px;
                text-align: left;
            }

            &-blok {

                & img {
                    width: 40%;
                    margin: 10px;
                }

                & div {
                    text-align: left;
                    height: 500px;
                    overflow: auto;
                }
            }   
        }
    }

    .world {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;

        &-games {
            width: 90%;

            & img {
                margin: 10px;
                width: 45%;
                height: 30%;
            }
        }

        &-real {
            margin-top: 50px;
            width: 90%;

            & img {
                margin: 10px;
                width: 45%;
            }
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    body {
        min-width: 576px;
        max-width: 768px;
    }

    .head {
        text-align: center;

        &__title {
            display: block;
            width: 70%;
        }

        & .other {
            display: none;
        }
    }

    .hockey-cup {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &-stenly {
            width: 90%;
            margin-bottom: 20px;
            padding: 10px;

            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);

            & h3 {
                letter-spacing: 5px;
                font-size: 25px;
                letter-spacing: 5px;
                margin: 20px;
                text-align: left;
            }

            &-blok {

                & img {
                    width: 40%;
                    margin: 10px;
                }

                & div {
                    text-align: left;
                    height: 500px;
                    overflow: auto;
                }
            }   
        }

        &-gagarin {
            width: 90%;
            padding: 10px;

            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);

            & h3 {
                letter-spacing: 5px;
                font-size: 25px;
                letter-spacing: 5px;
                margin: 20px;
                text-align: left;
            }

            &-blok {

                & img {
                    width: 40%;
                    margin: 10px;
                }

                & div {
                    text-align: left;
                    height: 500px;
                    overflow: auto;
                }
            }   
        }
    }

    .world {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;

        &-games {
            width: 90%;

            & img {
                margin: 10px;
                width: 45%;
                height: 30%;
            }
        }

        &-real {
            margin-top: 50px;
            width: 90%;

            & img {
                margin: 10px;
                width: 45%;
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        min-width: 769px;
        max-width: 1024px;
    }

    .head {
        display: table;

        &__title {
            display: block;
        }

        & .other {
            padding: 0 10px;
            margin: 0 10px;
        }
    }

    .hockey-cup {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        &-stenly {
            width: 45%;
            margin-bottom: 20px;
            padding: 10px;

            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);

            & h3 {
                letter-spacing: 5px;
                font-size: 25px;
                letter-spacing: 5px;
                margin: 20px;
                text-align: left;
            }

            &-blok {

                & img {
                    width: 40%;
                    margin: 10px;
                }

                & div {
                    text-align: left;
                    height: 500px;
                    overflow: auto;
                }
            }   
        }

        &-gagarin {
            width: 45%;
            padding: 10px;

            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);

            & h3 {
                letter-spacing: 5px;
                font-size: 25px;
                letter-spacing: 5px;
                margin: 20px;
                text-align: left;
            }

            &-blok {

                & img {
                    width: 40%;
                    margin: 10px;
                }

                & div {
                    text-align: left;
                    height: 500px;
                    overflow: auto;
                }
            }   
        }
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    body {
        min-width: 1025px;
        max-width: 1440px;
    }
}