.cart-blok {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    // align-items: center;

    margin: 20px;
}

.cart {
    width: 30%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid beige;
    border-radius: 0 50px 50px 0;
    background-color: rgba(255, 255, 255, 0.2);

    &__title {
        letter-spacing: 5px;
        
    }
    &__item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;


        &__image {
            border-radius: 0;
            border: 2px solid fuchsia;
        }
        
        &__specifications {
            margin-left: 20px;

            &__game {
                margin-bottom: 50px;

                &__title {
                    font-size: 20px;
                }
                &__time {
                    text-shadow: 0 0 10px fuchsia;
                }
                &__number {
                    text-shadow: 0 0 10px fuchsia;
                }
            }
        }
    }

    &__description {
        margin-top: 30px;
        text-align: left;

    }
    &__grade {
        margin: 0;
        font-size: 30px;

    }
}

@media (max-width: 576px) {
    body {
        width: 576px;
    }

    .head {
        text-align: center;

        &__title {
            display: block;
            width: 70%;
        }

        & .other {
            display: none;
        }
    }

    .cart-blok {
        flex-direction: column;
        align-items: center;

        margin: 20px;
    }

    .cart {
        width: 90%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    body {
        min-width: 576px;
        max-width: 768px;
    }

    .head {
        text-align: center;

        &__title {
            display: block;
            width: 70%;
        }

        & .other {
            display: none;
        }
    }

    .cart-blok {
        flex-direction: column;
        align-items: center;

        margin: 20px;
    }

    .cart {
        width: 90%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        min-width: 769px;
        max-width: 1024px;
    }

    .head {
        display: table;

        &__title {
            display: block;
        }

        & .other {
            padding: 0 10px;
            margin: 0 10px;
        }
    }
    .cart-blok {
        margin: 20px;
    }

    .cart {
        width: 45%;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    body {
        min-width: 1025px;
        max-width: 1440px;
    }
}