.blok {
    width: 500px;
    height: 500px;
    border: 5px solid black;
    position: relative;


    &__text__a{
        position: absolute;
        text-align: left;
    }


    &__text__b{
        position: absolute;
        text-align: right;

    }
}


.index {
    z-index: 10;
}

.hidden {
    display: none;
}